$sf_gray: #606463
$sf_dark_gray: #4B4F4E
$sf_light_gray: #CBCFCE
$sf_pri: #81C3CF
$sf_sec: #aae1eb
$sf_white: #F2F2F2
$sf_red: #D9423D

$blue_button_highlighted_webkit: -webkit-gradient(linear,left bottom,left top,color-stop(0.15, #9DD8E3),color-stop(0.79, #81C3CF))
$blue_button_highlighted_moz: -moz-linear-gradient(center bottom,#9DD8E3 15%,#81C3CF 79%)

$blue_button_webkit: -webkit-gradient(linear,left bottom,left top,color-stop(0.15, #81C3CF),color-stop(0.79, #9DD8E3))
$blue_button_moz: -moz-linear-gradient(center bottom,#81C3CF 15%,#9DD8E3 79%)

$progress_bar_webkit: -webkit-gradient(linear,left bottom,left top,color-stop(0.41, #BCC7CC),color-stop(0.91, #F5F9FA))
$progress_bar_moz: -moz-linear-gradient(center bottom,#BCC7CC 41%,#F5F9FA 91%)

$progress_webkit: -webkit-gradient(linear,left bottom,left top,color-stop(0, #6099A3),color-stop(0.78, #81C3CF))
$progress_moz: -moz-linear-gradient(center bottom,#6099A3 0%,#81C3CF 78%)

$inner_shadow_webkit: -webkit-gradient(linear,left bottom,left top,color-stop(0.7, rgb(230,230,230)),color-stop(0.87, rgb(214,214,214)))
$inner_shadow_moz: -moz-linear-gradient(center bottom,rgb(230,230,230) 70%,rgb(214,214,214) 87%)

$player_background: #333333
$player_webkit: -webkit-gradient(linear,left bottom,left top,color-stop(0.2, rgb(61,61,61)),color-stop(0.6, rgb(35,35,35)))
$player_moz: -moz-linear-gradient(center bottom,rgb(61,61,61) 20%,rgb(35,35,35) 60%)

$dark_rows_webkit: -webkit-gradient(linear,left bottom,left top,color-stop(0.2, rgb(35,35,35)),color-stop(0.6, rgb(51,51,51)))
$dark_rows_moz: -moz-linear-gradient(center bottom,rgb(35,35,35) 20%,rgb(51,51,51) 60%)

$less_dark_rows_webkit: -webkit-gradient(linear,left bottom,left top,color-stop(0.2, rgb(55,55,55)),color-stop(0.6, rgb(71,71,71)))
$less_dark_rows_moz: -moz-linear-gradient(center bottom,rgb(35,35,35) 20%,rgb(51,51,51) 60%)

$mysongs_bar_webkit: -webkit-gradient(linear,right top,left top,color-stop(0.01, #4B4F4E),color-stop(0.5, #5D6362),color-stop(0.99, #4B4F4E))
$mysongs_bar_moz: -moz-linear-gradient(right center,#4B4F4E 16%,#5D6362 50%,#4B4F4E 84%)

$mysongs_bigbar_webkit: -webkit-gradient(linear,right top,left top,color-stop(0.01, #81C3CF),color-stop(0.5, #aae1eb),color-stop(0.99, #81C3CF))
$mysongs_bigbar_moz: -moz-linear-gradient(right center,#81C3CF 16%,#aae1eb 50%,#81C3CF 84%)


$legend_background: #F2F2F2
$legend_webkit: -webkit-gradient(linear,left bottom,left top,color-stop(0.2, #E3E3E3),color-stop(0.6, #F2F2F2))
$legend_moz: -moz-linear-gradient(center bottom,#E3E3E3 20%,#F2F2F2 60%)