#login
  width: 345px
  margin: 30px auto
  h1
    font-size: 24px
    font-weight: normal
    padding: 0
    margin: 5px 0
    color: $sf_dark_gray
  h2
    font-size: 18px
    font-weight: normal
    padding: 0
    margin: 0
    color: $sf_gray
  #login-form
    overflow: auto
    margin: 10px 0
    padding: 10px 20px 15px
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    border-top: 2px solid #AAA
    border-bottom: 2px solid #EEE
    border-left: 1px solid #CCC
    border-right: 1px solid #CCC
    .form-item
      padding-top: 10px
      .input
        padding: 8px 5px 5px
        font-size: 12px
        width: 300px
        border-top: 1px solid #888
        border-bottom: 2px solid #EEE
        border-left: 1px solid #CCC
        border-right: 1px solid #CCC
        color: $sf_gray
        -moz-border-radius: 3px
        -webkit-border-radius: 3px
        &:selected
          background: green
    #login-submit
      float: right
      padding: 5px
      font-size: 14px
      width: 100px
      border-top: 1px solid #888
      border-bottom: 2px solid #EEE
      border-left: 1px solid #CCC
      border-right: 1px solid #CCC
      color: white
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      background: $sf_pri
      cursor: pointer
    #register-submit
      margin-top: 15px
      float: right
      padding: 5px
      font-size: 14px
      width: 100px
      border-top: 1px solid #888
      border-bottom: 2px solid #EEE
      border-left: 1px solid #CCC
      border-right: 1px solid #CCC
      color: white
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      background: $sf_pri
      cursor: pointer
  #reg-sell
    margin-top: 30px
  #reg-log-button
    float: right
    margin-top: 15px
    padding: 5px 15px
    font-size: 14px
    width: 140px
    text-align: center
    border-top: 1px solid #888
    border-bottom: 2px solid #EEE
    border-left: 1px solid #CCC
    border-right: 1px solid #CCC
    color: white
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    background: $sf_pri
    cursor: pointer
    a
      color: white
