#about-page
  padding: 20px
  a
    text-decoration: underline
  .title
    font-size: 20px
    margin: 15px 0 5px
  .text
    font-size: 14px
    line-height: 19px
    margin: 0 0 5px
  .question
    font-size: 14px
    font-weight: bold
    margin: 10px 0 5px
  .answer
    font-size: 14px
    margin: 0 15px 5px
    line-height: 19px
    margin: 0 0 5px
#privacy-page, #terms-page
  padding: 20px
  a
    text-decoration: underline
  .title
    font-size: 20px
    margin: 15px 0 5px
  .subtitle
    font-weight: bold
    font-size: 12px
    margin: 10px 0 5px
  .text
    font-size: 12px
    line-height: 19px
    margin: 0 0 8px
  .subtext
    font-size: 11px
    line-height: 15px
    margin: 0 0 5px 10px
  .subsubtext
    font-size: 11px
    line-height: 15px
    margin: 0 0 5px 20px
#contact-page
  padding: 20px
  a
    text-decoration: underline
  .title
    font-size: 20px
    margin: 15px 0 5px
  .text
    font-size: 14px
    line-height: 19px
    margin: 0 0 5px
  #email-submit
    float: left
    padding: 5px
    font-size: 14px
    width: 100px
    border-top: 1px solid #888
    border-bottom: 2px solid #EEE
    border-left: 1px solid #CCC
    border-right: 1px solid #CCC
    color: white
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    background: $sf_pri
    cursor: pointer
  #comment-box
    width: 340px
    margin: 5px 0
    height: 135px
    font-size: 12px
    font-weight: normal
    padding: 5px

