body
  font-family: "Helvetica Neue", Helvetica, Verdana, Sans-Serif
  font-size: 0.9em
  margin: 0

h1
  color: $sf_gray
  font-size: 11px

#banner
  width: 100%
  height: 50px
  background-color: $sf_gray
  margin: 0
  padding: 0

#container
  position: relative
  top: -50px
  width: 850px
  margin: 0 auto
  height: 700px
  #header
    height: 50px
    width: 100%
    #menu
      float: right
      width: 600px
      height: 50px
    #player
      float: left
      width: 230px
      background: $player_background
      background-image: $player_webkit
      background-image: $player_moz
      margin-top: 5px
      height: 600px
      -moz-box-shadow: 0px 0px 15px #333
      -webkit-box-shadow: 0px 0px 15px #333
      #player-header
        height: 50px
        width: 100%
        background-color: $sf_pri
        color: white
        font-size: 22px
