.my-songs-title
  overflow: auto
  border-bottom: 1px solid #EEE
  padding-bottom: 7px
  .title
    float: left
    font-size: 30px
    color: $sf_gray
  .upload
    float: left
    margin: 0 20px
    padding: 0
    #add-button
      float: right
      margin-top: 8px
      padding: 5px 10px
      font-size: 11px
      text-align: center
      color: $sf_dark_gray
      -moz-border-radius: 10px
      -webkit-border-radius: 10px
      background: $sf_light_gray
      cursor: pointer
      a
        color: $sf_dark_gray
      &:hover
        background: $sf_dark_gray
        color: white



.all-songs-container
  overflow: auto
.pick-song
  float: right
  width: 200px
  border-left: 2px solid #EEE
  padding: 5px 0
  .title
    font-size: 14px
    font-weight: bold
    color: $sf_dark_gray
    padding: 0 5px 5px 5px
  .pick-song-item
    font-weight: bold
    font-size: 12px
    color: $sf_gray
    padding: 4px 6px
    cursor: pointer
    &:hover
      background: #EEE
  .current
    background: #EEE
.my-songs-container
  display: none
  float: left
  margin: 15px 15px 15px 0
  padding: 0
  background: white
  .song-list-category
    width: 350px
    .song-title
      color: $sf_dark_gray
      font-size: 20px
      padding: 0 10px 0 0
    .song-artist
      color: $sf_gray
      font-size: 16px
      padding: 0 10px 5px 0
  .top-graph
    width: 350px
    overflow: auto
    .total-ratings-label
      float: left
      height: 12px
      color: $sf_gray
      font-size: 12px
      padding: 0 0 5px 0
    .key
      float: right
      overflow: auto
      font-size: 10px
      .score
        float: left
        overflow: auto
        .box
          float: left
          width: 7px
          height: 7px
          margin: 3px 3px 0 5px
          border: 1px solid black
          background: $sf_pri
          background: $mysongs_bigbar_webkit
          background: $mysongs_bigbar_moz
      .average
        float: right
        overflow: auto
        .box
          float: left
          width: 7px
          height: 7px
          margin: 3px 3px 0 5px
          border: 1px solid black
          background: $sf_dark_gray
          background: $mysongs_bar_webkit
          background: $mysongs_bar_moz
  .song-item
    overflow: none
    height: 320px
    .ratings
      float: left
    .rankings
      float: right
    .graph-labels
      overflow: none
      height: 20px
      .graph-label
        width: 58px
        margin: 0 0px
        float: left
        font-size: 9px
        color: $sf_gray
        text-align: center
    .graph
      height: 300px
      width: 350px
      border-top: 1px solid $sf_light_gray
      border-bottom: 2px solid $sf_gray
      background: url(/images/graph_back.png)
      .bar1
        float: left
        height: 300px
        width: 30px
        margin: 0 0 0 7px
        background: $sf_pri
        background: $mysongs_bigbar_webkit
        background: $mysongs_bigbar_moz
        .indicator1
          background: white url(/images/graph_back.png)
          width: 30px
          height: 0
      .bar2
        float: left
        height: 300px
        width: 14px
        margin: 0 7px 0 0
        background: $sf_dark_gray
        background: $mysongs_bar_webkit
        background: $mysongs_bar_moz
        .indicator2
          background: white url(/images/graph_back.png)
          width: 14px
          height: 0
    .legend
      float: right
      width: 100px
      height: 100px
      border: 2px solid #EEE
  .comments-title
    color: $sf_dark_gray
    font-size: 20px
    padding: 0 10px 0 0
  .song-comments
    width: 350px
    margin: 10px 0 5px
    border-top: 1px solid $sf_light_gray
    padding-top: 5px
    .commenter-container
      width: 350px
      overflow: hidden
      .commenter-username
        font-size: 14px
        font-weight: bold
        float: left
        margin: 0 10px 0 0
      .commenter-feedback-score
        font-size: 10px
        color: $sf_gray
        float: right
        margin: 2px 5px 0 0
      .commenter-critic
        font-size: 13px
        color: $sf_dark_gray
        float: right
        margin: 2px 0 0 0
        #critique-scale-container
          padding: 5px 0
          overflow: hidden
          color: $sf_dark_gray
          .critique-scale-box
            float: left
            width: 5px
            height: 3px
            margin-right: 2px
            background: $sf_light_gray
          #csb1
            background: #FF0800
          #csb2
            background: #FF1F17
          #csb3
            background: #FF342E
          #csb4
            background: #FF4C45
          #csb5
            background: #FF635C
          #csb6
            background: #505CDF
          #csb7
            background: #3C4ADF
          #csb8
            background: #2837DF
          #csb9
            background: #1425DF
          #csb10
            background: #0012DF
          #critique-legend
            width: 178px
            overflow: auto
            color: #222
            #harsh-label
              width: 73px
              float: left
              font-size: 10px
            #neutral-label
              float: left
              font-size: 10px
            #nice-label
              float: right
              font-size: 10px
    .comment-container
      width: 350px
      margin: 3px 0 0
      .comment
    .commenter-comment-date
      font-size: 10px
      color: $sf_gray
      margin: 3px 0 0 0
