#player
  float: left
  width: 250px
  background: $player_background
  background-image: $player_webkit
  background-image: $player_moz
  margin-top: 5px
  //height: 600px
  -moz-box-shadow: 0px 0px 15px #333
  -webkit-box-shadow: 0px 0px 15px #333
  //-moz-border-radius: 10px
  //-webkit-border-radius: 10px
  #player-header
    cursor: pointer
    height: 50px
    width: 100%
    background: url(/images/sprites.png) no-repeat 16px 6px
    background-color: $sf_pri
    margin-bottom: 7px
    //-moz-border-radius: 10px 10px 0 0
    //-webkit-border-radius: 10px 10px 0 0
  #jquery_jplayer_1
    overflow: auto
  .jp-audio
    display: none
    overflow: auto
  .jp-controls
    float: left
  #player-metadata
    display: none
    margin: 4px 4px 0
    padding: 4px
    border-bottom: 1px solid #999
    border-top: 2px solid black
    border-left: 1px solid #222
    border-right: 1px solid #222
    background-color: black
    background: $less_dark_rows_webkit
    background: $less_dark_rows_moz
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
  #player-title
    p
      font-size: 14px
      font-weight: bold
      color: $sf_white
      margin: 4px
      padding: 0
      text-align: center
  #player-artist
    p
      font-size: 13px
      color: $sf_white
      margin: 4px
      padding: 0
      text-align: center
      font-style: italic
  #player-description
    p
      font-size: 11px
      color: $sf_white
      margin: 4px
      padding: 0
      text-align: center
  #player-controls
    overflow: auto
  #play-pause-control
    float: left
    margin: 4px 0 0 -10px
    height: 32px
    width: 32px
    cursor: pointer
    #play-button
      height: 32px
      width: 32px
      background: url(/images/sprites.png) no-repeat -10px -57px
      &:hover
        background-position: -40px -57px
    #pause-button
      height: 32px
      width: 32px
      background: url(/images/sprites.png) no-repeat -72px -99px
      &:hover
        background-position: -102px -99px
  #player-time
    height: 11px
    float: left
    width: 125px
    position: relative
    top: 0px
    left: 0px
    margin: 17 5px 0 2px
  #progress-bar
    overflow: auto
    height: 11px
    background-color: $sf_light_gray
    background: $progress_bar_webkit
    background: $progress_bar_moz
    //-moz-border-radius: 10px
    //-webkit-border-radius: 10px
    margin: 0
  .jp-progress
    width: 125px
    #progress
      position: absolute
      background: $sf_pri
      background: $progress_webkit
      background: $progress_moz
      //background: -webkit-gradient(linear, left bottom, left top, color-stop(0.41, rgb(49,72,83)), color-stop(0.91, rgb(106,123,131)))
      //background: -moz-linear-gradient(center bottom, rgb(49,72,83) 41%, rgb(106,123,131) 91%)
      height: 11px
      //-moz-border-radius: 10px 0 0 10px
      //-webkit-border-radius: 10px 0px 0 10px
      width: 20px
  #current-time
    float: left
    font-size: 10px
    color: $sf_white
    margin: 16px 0 0 3px
  #total-time
    float: left
    font-size: 10px
    color: $sf_white
    margin: 16px 0 0 0
  #slash
    float: left
    font-size: 10px
    color: $sf_white
    margin: 16px 1px 0
  #player-volume
    float: left
    height: 32px
    width: 32px
    background: url(/images/sprites.png) no-repeat -10px -95px
    &:hover
      background-position: -39px -95px
  .player-divider
    margin: 10px 10px 0

  #feedback-frame
    margin: 0 5px 5px
  .feedback-row
    border-top: 1px solid $sf_dark_gray
    border-bottom: 1px solid black
    background-color: black
    background: $dark_rows_webkit
    background: $dark_rows_moz
    height: 32px
    padding-top: 3px
    .category
      color: $sf_white
      font-size: 20px
      text-align: right
    .star-frame
      cursor: pointer
      overflow: auto
      float: right
      width: 110px
      margin: 0 5px
    .star
      float: left
      width: 20px
      height: 20px
      margin: 3px 1px
      background: url(/images/sprites.png) no-repeat -20px -146px
    .hover_starred
      background-position: -49px -146px
    .starred
      background-position: -49px -146px
    .hover_unstar
      background-position: -20px -146px
  #feedback-form
    margin: 0
  #comment-box
    width: 240px
    margin: 5px 0
    height: 135px
    font-size: 12px
    color: #EEE
    font-weight: normal
    background: #222
    border-bottom: 1px solid #999
    border-top: 2px solid black
    border-left: 1px solid #222
    border-right: 1px solid #222
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
  #feedback-submit
    width: 240px
    margin: 0
    font-size: 24px
    text-align: center
    color: white
    background: $sf_pri
    background: $blue_button_webkit
    background: $blue_button_moz
    border-top: 1px solid $sf_dark_gray
    border-left: 1px solid #222
    border-right: 1px solid #222
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    cursor: pointer
    &:hover
      background: $blue_button_highlighted_webkit
      background: $blue_button_highlighted_moz